# Aviene.Domain.Abstractions

./: .editorconfig  Aviene.Domain.slnx  Directory.Build.props  Directory.Packages.props
.github/workflows/: ci.yml  publish.yml
src/Aviene.Domain/: README.md
src/Aviene.Domain.Abstractions/: Aviene.Domain.Abstractions.csproj  IAggregateRoot.cs  IAuditable.cs  IDomainError.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IEntity.cs  IHasDomainEvents.cs  LICENSE  README.md
src/Aviene.Domain.Abstractions/Events/: IDomainEvent.cs  IDomainEventHandler.cs
