<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Aviene.Domain.Abstractions</AssemblyName>
    <PackageId>Aviene.Domain.Abstractions</PackageId>
    <Title>Aviene.Domain.Abstractions</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stefan Karlsson (@stefan-karlsson)</Authors>
    <Company>stefan-karlsson.se</Company>
    <Description>An opinionated project/package designed for use with the Aviene.CleanArchitecture template.</Description>
    <Summary>An opinionated project/package designed for use with the Aviene.CleanArchitecture template.</Summary>
    <PackageProjectUrl>https://github.com/stefan-karlsson/Aviene.Domain.Abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stefan-karlsson/Aviene.Domain.Abstractions</RepositoryUrl>
    <PackageTags>DDD;Shared Kernel;SharedKernel;Domain-Driven Design;ValueObject;Value Object;Aviene;Clean;Clean Architecture</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>
      * Net9
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <DocumentationFile>bin\$(Configuration)\Aviene.Domain.Abstractions.xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>